//int main()
//{
//	int ch = 0;
//	while ((ch = getchar()) != EOF)
//	{
//		putchar(ch);
//	}
//	return 0;
//
//}
//int main()
//{
//	char ch = 0;
//	char password[20] = { 0 };
//	printf("请输入密码：");
//		scanf("%s", password);//缓冲区还剩一个\n
//	printf("请确认密码Y/N:");
//	//读取\n
//	while ((ch = getchar()) != '\n')
//	{
//		;
//}
//	char ret=0;
//	ret = getchar();
//	if(ret=='Y')
//	{
//		printf("确认成功");
//	}
//	else
//	{
//		printf("确认失败");
//			
//	}
//	return 0;
//
//}
//int main()
//{
//
//	int i = 0;
//	for (i = 1; i <= 10; i++)
//	{
//		printf("%d\n", i);
//	}
//}
//int main()
//{
//	for (;;)
//	{
//		printf("hehe\n");
//
//	}
//	return 0;
//}
//int main()
//{
//	int z = 0;
//	int s = 1;
//	//int i 
//	//scanf("%d", &n);
//	for (int m = 1; m < 11; m++)
//	{
//		//for (i = 1; i <= 10; i++)
//		//{
//		s *= m;
//		//}
//		z += s;
//	}
//		printf("%d\n", z);
//	
//	return 0;
//}
//int main()
//{
//	int sum = 0;
//	int s = 1;
//	int i = 0;
//	for (i = 1; i <= 3; i++)
//	{
//		s = 1;
//		for (int a = 1; a <= i; a++)
//
//		{
//			s *= a;
//		}
//		sum += s;
//
//	}
//	printf("%d", sum);
//	return 0;
//}

