// 找有序的数字
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int k = 16;
//	int i = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	for (i = 0; i < sz; i++)
//	{
//		if (k == arr[i])
//		{
//			printf("找到了：%d\n", i);
//			break;
//		}
//	}
//	if ( i == sz)
//	
//		printf("没找到");
//	
//	return 0;
//}
// 折半查找法
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10,11,12 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	int k = 9;
//	int left = 0;
//	int right = sz - 1;
//	while (left <= right)
//	{
//		int mid = (left + right) / 2;
//		if (k >arr [mid])
//		{
//			left = mid + 1;
//		}
//		else if (k < arr[mid])
//		{
//			right = mid - 1;
//		}
//		else
//		{
//			printf("找到了，下标是：%d\n", mid);
//			break;
//		}
//
//		}
//	if (left > right)
//	{
//		printf("没找到");
//	}
//		return 0;
//}
//
//int main()
//{
//	char arr1[] = "HYP like ZKN !!!";
//	char arr2[] = "### #### ### ###";
//	int right = strlen(arr1) - 1;
//	int left = 0;
//	while (left <= right)
//	{
//		arr2[left] = arr1[left];
//		arr2[right] = arr1[right];
//		printf("%s\n", arr2);
//		Sleep(1000);//休息一秒
//		system("cls");//清空屏幕
//		left++;
//		right--;
//	}
//	printf("%s\n", arr2);
//	return 0;
//}

//比较三个数的大小
//int main()
//{
//	int a=0, b=0, c=0;
//	scanf("%d%d%d", &a, &b, &c);
//	if (a <b)
//	{
//		int tmp = a;
//		a = b;
//		b = tmp;
//	}
//	if (a < c)
//	{
//		int tmp = a;
//		a = c;
//		c = tmp;
//	}
//	if(b<c)
//		{
//
//		int tmp = b;
//		b = c;
//		c = tmp;
//		}
//	printf("%d%d%d", a, b, c);
//	return 0;
//}
//打印3的倍数
//int main()
//{
//	int a;
//	for (int i = 1; i < 100; i++)
//	{
//		if ((i % 3) == 0)
//			printf("%d\n", i);
//	}
//	return 0;
//}
//最大公约数
//例
//int main()
//{
//	int a = 0, b = 0;
//	scanf("%d%d", &a, &b);
//	while (a % b) 
//	{
//		int r = a % b;
//		a = b;
//		b = r;
//	}
//	printf("最大公约数为：%d\n", b);
//
//	return 0;
//}
//
//
