//二维数组初始化
//int main()
//{
//	int arr[3][4] = { {1,2,3,4},{5,6} };
//	int i = 0;
//	for (i = 0; i < 3; i++)
//	{
//		int j = 0;
//		for (j = 0; j < 4; j++)
//		{
//			printf("%d ", arr[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}
//冒泡排序法
//void bubble_sort(int arr[], int sz)
//{
//	int i = 0;
//	for (i = 0; i < sz - 1; i++)//确定趟数
//	{
//		int flag = 1;
//		int j = 0;
//		for (j = 0; j <sz-1-i; j++)//每趟的交换次数
//		{
//			if (arr[j] > arr[j + 1])
//			{ 
//				int temp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = temp;
//				flag = 0;
//
//			}
//		}
//		if (flag == 1)
//		{
//			break;
//		}
//	}
//}
//int main()
//{
//	int arr[]= {1,2,3,4,5,6,7};
//	int sz = 0;
//	sz = sizeof(arr) / sizeof(arr[0]);
//	bubble_sort (arr, sz);
//	int i = 0;
//	for (i = 0; i < sz; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}
